TP3Allocine/TP3Allocine/View/SearchCompte.xaml

<Page
    x:Class="TP3Allocine.View.SearchCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP3Allocine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <RelativePanel>
        <TextBlock Name="searchCompteTitle" Foreground="#FFF00000" FontFamily="Bahnschrift SemiBold Condensed" FontSize="50" Margin="10,20,10,10">
       Recherche d'un compte
        </TextBlock>

        <StackPanel Name="mailStack" RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal" Margin="0,120,0,50">
            <TextBlock Name="mail" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.LeftOf="mailInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Mail
            </TextBlock>

            <TextBox Name="mailInput" RelativePanel.Below="searchCompteTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding , Mode=TwoWay}">
            </TextBox>
        
            <Button Name="searchBtn" Width="200" RelativePanel.RightOf="mailInput" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="60" 
                    Background="#CC4F4F4F" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" Foreground="White"
                    Command="{Binding BtnSearchCompte}">Rechercher</Button>
        </StackPanel>

        <TextBlock Name="compteName" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="mailStack" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Nom
        </TextBlock>
        <TextBox Name="compteNameInput" RelativePanel.Below="compteName" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AmountCurrency, Mode=TwoWay}">
        </TextBox>

        <TextBlock Name="compteFirstName" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="compteNameInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Prénom
        </TextBlock>
        <TextBox Name="compteFirstNameInput" RelativePanel.Below="compteFirstName" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AmountCurrency, Mode=TwoWay}">
        </TextBox>

        <TextBlock Name="comptePhone" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="compteFirstNameInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Portable
        </TextBlock>
        <TextBox Name="comptePhoneInput" RelativePanel.Below="comptePhone" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AmountCurrency, Mode=TwoWay}">
        </TextBox>

        <TextBlock Name="compteMail" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="comptePhoneInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Mail
        </TextBlock>
        <TextBox Name="compteMailInput" RelativePanel.Below="compteMail" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="700" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AmountCurrency, Mode=TwoWay}">
        </TextBox>

        <TextBlock Name="compteAddress" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="compteMailInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Adresse (Rue, CP, Ville, Pays)
        </TextBlock>
        <TextBox Name="compteAddressStreet" RelativePanel.Below="compteAddress" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="700" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AmountCurrency, Mode=TwoWay}">
        </TextBox>
        <TextBox Name="compteAddressCP" RelativePanel.Below="compteAddressStreet" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="160" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AmountCurrency, Mode=TwoWay}">
        </TextBox>
        <TextBox Name="compteAddressCity" RelativePanel.Below="compteAddressCP" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AmountCurrency, Mode=TwoWay}">
        </TextBox>
        <TextBox Name="compteAddresCountry" RelativePanel.Below="compteAddressCity" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AmountCurrency, Mode=TwoWay}">
        </TextBox>

        <CommandBar x:Name="AppCommandBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Command="{Binding BtnModifyCompteCommand}"></AppBarButton>
                <AppBarButton Name="Clear" Icon="ClearSelection" Label="Clear" Command="{Binding BtnClearCompteCommand}"></AppBarButton>
                <AppBarButton Name="Add" Icon="Add" Label="Add" Command="{Binding BtnAddCompteCommand}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </RelativePanel>
    
</Page>
