TP3Allocine/TP3Allocine2/View/AddCompte.xaml

<Page
    x:Class="TP3Allocine2.View.AddCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TP3Allocine2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding AddCompte, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Name="addCompteTitle" Foreground="#FFF00000" FontFamily="Bahnschrift SemiBold Condensed" FontSize="50" Margin="10,20,10,10">
       Création d'un compte
        </TextBlock>

        <TextBlock Name="compteName" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="addCompteTitle" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Nom
        </TextBlock>
        <TextBox Name="compteNameInput" RelativePanel.Below="compteName" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AddCompte.Nom, Mode=TwoWay}">
        </TextBox>

        <TextBlock Name="compteFirstName" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="compteNameInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Prénom
        </TextBlock>
        <TextBox Name="compteFirstNameInput" RelativePanel.Below="compteFirstName" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AddCompte.Prenom, Mode=TwoWay}">
        </TextBox>

        <TextBlock Name="comptePhone" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="compteFirstNameInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Portable
        </TextBlock>
        <TextBox Name="comptePhoneInput" RelativePanel.Below="comptePhone" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AddCompte.TelPortable, Mode=TwoWay}">
        </TextBox>

        <TextBlock Name="compteMail" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="comptePhoneInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Mail
        </TextBlock>
        <TextBox Name="compteMailInput" RelativePanel.Below="compteMail" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="700" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AddCompte.Mel, Mode=TwoWay}">
        </TextBox>

        <TextBlock Name="pwd" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="compteMailInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Mot de passe
        </TextBlock>
        <PasswordBox Name="pwdInput" RelativePanel.Below="pwd" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Password="{Binding AddCompte.Pwd, Mode=TwoWay}">
        </PasswordBox>

        <TextBlock Name="compteAddress" Foreground="AntiqueWhite" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RelativePanel.Below="pwdInput" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Adresse (Rue, CP, Ville, Pays)
        </TextBlock>
        <TextBox Name="compteAddressStreet" RelativePanel.Below="compteAddress" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="700" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AddCompte.Rue, Mode=TwoWay}">
        </TextBox>
        <TextBox Name="compteAddressCP" RelativePanel.Below="compteAddressStreet" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="160" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AddCompte.CodePostal, Mode=TwoWay}">
        </TextBox>
        <TextBox Name="compteAddressCity" RelativePanel.Below="compteAddressCP" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AddCompte.Ville, Mode=TwoWay}">
        </TextBox>
        <TextBox Name="compteAddresCountry" RelativePanel.Below="compteAddressCity" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" Height="50" 
                     Width="300" Background="{x:Null}" BorderBrush="#B2FFFFFF" BorderThickness="5,5,5,5" Text="{Binding AddCompte.Pays, Mode=TwoWay}">
        </TextBox>

        <CommandBar x:Name="AppCommandBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Command="{Binding BtnAddCompteCommand}"></AppBarButton>
                <AppBarButton Name="Clear" Icon="ClearSelection" Label="Clear" Command="{Binding BtnClearCompteCommand}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </RelativePanel>
</Page>
